{
  "name"          : "gatekeeper",
  "description"   : "Enables client-side applications to dance OAuth with Github.",
  "url"           : "http://github.com/developmentseed/gatekeeper",
  "keywords"      : ["github", "oauth"],
  "author"        : "Michael Aufreiter",
  "contributors"  : [],
  "dependencies"  : ["express"],
  "engines"       : { "node": "0.6.x" },
  "lib"           : ".",
  "main"          : "index",
  "version"       : "0.1.0"
}